<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>week2_wordmash</title>
    <script src="libraries/jquery-3.2.1.min.js"></script>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>

    <div id="heading">
      <p> WORD-MASHER </p>
    </div>

    <div id="inputBoxes">
      <input type="text" id="input1" name="input1" placeholder="Enter first word">
      <input type="text" id="input2" name="input1" placeholder="Enter second word">
    </div>

    <div id="errorMessageBox">
      <p> The text can't contain spaces. </p>
    </div>

    <div id="buttonDiv">
      <button class="button" onclick = "masher()">Mash!</span>
    </div>

    <div id="resultBox">
    </div>

  </body>

  <script type="text/javascript">
  </script>

  <style>
  #heading {
    text-align: center;
    border-style: solid;
    border-width: 2px;
    background-color: gray;
    color: white;
    font-family: Avenir;
    font-size: 30px;
    margin-bottom: 50px;
  }

  #resultBox {
    color: black;
    font-size: 50px;
    font-family: Avenir;
    font-style: Bold;
    text-align: center;
    margin-top: 50px;
  }

  #errorMessageBox {
    color: red;
    text-align: center;
    font-family: Avenir;
    font-size: 16px;
  }

  #inputBoxes {
    top: 20%;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    text-align: center;
  }

  #input1, #input2 {
    width: 30%;
    margin-left: 50px;
    margin-right: 50px;

    color: gray;
    font-family: Avenir;
    font-size: 24px;
    text-align: center;

    background-color: #ffffff;
    border: none;
    border-color: gray;
    border-bottom: 1px solid #000000;
  }

  #buttonDiv {
    text-align: center;
  }

  .button {
    background-color: #ffffff;
    border: none;
    color: black;
    padding: 13px 32px;
    border-style: solid;
    border-width: medium;
    border-color: black;
    font-family: Avenir;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
  }

  </style>

</html>
